<!DOCTYPE html>
<html>
<head>
	<title>Auto Correct App</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #0047AB;
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
		}
		form {
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 1px grey;
			margin-right: 10px;
            text-align: center;
			font-size: 18px;
			width: 250px;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 1px grey;
			background-color: #2F4F4F;
            text-align: center;
			color: white;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #556B2F;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>Auto Correction app</h1>
        <form method="POST" action="{{ url_for('get_corrections') }}">
            <label for="word">Enter a word:</label>
            <input type="text" id="word" name="word">
            <br>
            <input type="submit" value="correct">
        </form>
    </div>
</body>
</html>
